# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: windows-latest

steps:
- task: PowerShell@2
  displayName: compile with ninja-msvc
  inputs:
    targetType: 'inline'
    script: |
      Set-ExecutionPolicy RemoteSigned -scope CurrentUser
      iwr -useb get.scoop.sh | iex
      scoop install ninja
      pip install meson
- task: PowerShell@2
  inputs:
    filePath: 'compile-meson-MSVC-link.ps1'



